# wiser

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
deluxe/: build.gradle  settings.gradle
deluxe/src/main/java/com/bettercallshao/wiser/deluxe/: Deluxe.java  DeluxeApplication.java  ServletInitializer.java
deluxe/src/main/resources/: application-container.properties  application.properties
deluxe/src/main/resources/static/assets/js/: main.js
deluxe/src/main/resources/templates/: index.html
df/: Dockerfile.deluxe  Dockerfile.manhattan
gradle/wrapper/: gradle-wrapper.properties
k8s/: deluxe.yaml  ingress-wiser.yaml  manhattan-wired.yaml  manhattan.yaml  postgres.yaml
manhattan/: build.gradle  settings.gradle
manhattan/src/main/java/com/bettercallshao/wiser/manhattan/: Manhattan.java  ManhattanApplication.java
manhattan/src/main/resources/: application-container.properties  application.properties
manhattan/src/test/java/com/bettercallshao/wiser/manhattan/: ManhattanApplicationTests.java
spice/: build.gradle  settings.gradle
spice/src/main/java/com/bettercallshao/wiser/spice/: Channel.java  ChannelRepository.java  Item.java  ItemRepository.java
spice/src/main/resources/: application.properties
spice/src/test/java/com/bettercallshao/wiser/spice/: SpiceTests.java
src/main/java/com/bettercallshao/wiser/: ServletInitializer.java  Whisky.java  WiserApplication.java
src/test/java/com/bettercallshao/wiser/: WiserApplicationTests.java
(+1 files in other folders)
